{
	Tools = ordered() {
		Rectangle2_1 = RectangleMask {
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				BorderWidth = Input {
					SourceOp = "Rectangle2_1BorderWidth",
					Source = "Value",
				},
				Solid = Input { Value = 0, },
				WritePosition = Input { Value = 0.205, },
				WriteLength = Input {
					SourceOp = "Rectangle2_1Length",
					Source = "Value",
				},
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				UseFrameFormatSettings = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Center = Input { Value = { 0.423954372623575, 0.594594594594594 }, },
				Width = Input { Value = 0.535, },
				Height = Input { Value = 0.094, },
				Angle = Input { Value = 180, },
			},
			ViewInfo = OperatorInfo { Pos = { 165, 16.5 } },
		},
		Rectangle2_1BorderWidth = BezierSpline {
			SplineColor = { Red = 16, Green = 35, Blue = 248 },
			CtrlWZoom = false,
			KeyFrames = {
				[20] = { 0, RH = { 21.6666666666667, 0 } },
				[25] = { 0.005, LH = { 23.3333333333333, 0.005 } }
			}
		},
		Rectangle2_1Length = BezierSpline {
			SplineColor = { Red = 141, Green = 167, Blue = 243 },
			CtrlWZoom = false,
			KeyFrames = {
				[20] = { 0, RH = { 21.6666666666667, 0 } },
				[25] = { 0.087, LH = { 23.3333333333333, 0.087 } }
			}
		},
		Rectangle2 = RectangleMask {
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				BorderWidth = Input {
					SourceOp = "Rectangle2BorderWidth",
					Source = "Value",
				},
				Solid = Input { Value = 0, },
				WritePosition = Input { Value = 0.205, },
				WriteLength = Input {
					SourceOp = "Rectangle2Length",
					Source = "Value",
				},
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				UseFrameFormatSettings = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Center = Input { Value = { 0.570975918884664, 0.405405405405405 }, },
				Width = Input { Value = 0.535, },
				Height = Input { Value = 0.094, },
			},
			ViewInfo = OperatorInfo { Pos = { 165, 49.5 } },
		},
		Rectangle2BorderWidth = BezierSpline {
			SplineColor = { Red = 16, Green = 35, Blue = 248 },
			CtrlWZoom = false,
			KeyFrames = {
				[20] = { 0, RH = { 21.6666666666667, 0 } },
				[25] = { 0.005, LH = { 23.3333333333333, 0.005 } }
			}
		},
		Rectangle2Length = BezierSpline {
			SplineColor = { Red = 141, Green = 167, Blue = 243 },
			CtrlWZoom = false,
			KeyFrames = {
				[20] = { 0, RH = { 21.6666666666667, 0 } },
				[25] = { 0.087, LH = { 23.3333333333333, 0.087 } }
			}
		},
		Rectangle1 = RectangleMask {
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				UseFrameFormatSettings = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Width = Input { Value = 0, },
				Height = Input { Value = 0, },
				CornerRadius = Input { Value = 0.181, },
			},
			ViewInfo = OperatorInfo { Pos = { 165, 82.5 } },
		},
		DropShadow1 = ofx.com.blackmagicdesign.resolvefx.DropShadow {
			Inputs = {
				Source = Input {
					SourceOp = "Text1",
					Source = "Output",
				},
				shadowStrength = Input { Value = 0.417, },
				shadowAngle = Input { Value = 26, },
				ShadowDistance = Input { Value = 0.0094, },
				shadowBlur = Input { Value = 0.354, },
				shadowColorRed = Input { Value = 0, },
				shadowColorGreen = Input { Value = 0, },
				shadowColorBlue = Input { Value = 0, },
				isLegacyComp = Input { Value = 0, },
				blendGroup = Input { Value = 0, },
				blendIn = Input { Value = 1, },
				blend = Input { Value = 0, },
				ignoreContentShape = Input { Value = 0, },
				legacyIsProcessRGBOnly = Input { Value = 0, },
				refreshTrigger = Input { Value = 1, },
				resolvefxVersion = Input { Value = "1.1", },
			},
			ViewInfo = OperatorInfo { Pos = { 275, 115.5 } },
		},
		Merge3 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Background2",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Merge1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 495, 115.5 } },
		},
		Background2 = Background {
			Inputs = {
				EffectMask = Input {
					SourceOp = "Rectangle2",
					Source = "Mask",
				},
				GlobalOut = Input { Value = 150, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 1, },
				TopLeftGreen = Input { Value = 0.666666666666667, },
			},
			ViewInfo = OperatorInfo { Pos = { 385, 49.5 } },
		},
		Background1 = Background {
			Inputs = {
				EffectMask = Input {
					SourceOp = "Rectangle1",
					Source = "Mask",
				},
				GlobalOut = Input { Value = 150, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 1, },
				TopLeftAlpha = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 385, 82.5 } },
		},
		Text1 = TextPlus {
			Inputs = {
				GlobalOut = Input { Value = 150, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				StyledText = Input { Value = "EXAMPLE 1", },
				Font = Input { Value = "Open Sans", },
				Style = Input { Value = "Extrabold", },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, },
			},
			ViewInfo = OperatorInfo { Pos = { 165, 115.5 } },
		},
		Background2_1 = Background {
			Inputs = {
				EffectMask = Input {
					SourceOp = "Rectangle2_1",
					Source = "Mask",
				},
				GlobalOut = Input { Value = 150, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 385, 16.5 } },
		},
		Merge1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "DropShadow1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 385, 115.5 } },
		},
		Merge2 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Merge3",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Background2_1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 605, 115.5 } },
		},
		Shape3D1 = Shape3D {
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Value = -0.116, },
				["Transform3DOp.Rotate.X"] = Input {
					SourceOp = "Shape3D1XRotation",
					Source = "Value",
				},
				["Transform3DOp.Rotate.Y"] = Input { Value = -5.2, },
				["Transform3DOp.ScaleLock"] = Input { Value = 0, },
				["Transform3DOp.Scale.X"] = Input { Value = 3.898, },
				["Transform3DOp.Scale.Y"] = Input { Value = 3.426, },
				MaterialInput = Input {
					SourceOp = "Merge2",
					Source = "Output",
				},
				["MtlStdInputs.MaterialID"] = Input { Value = 1, },
				["SurfacePlaneInputs.Width"] = Input {
					SourceOp = "Shape3D1Size",
					Source = "Value",
				},
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, }
			},
			ViewInfo = OperatorInfo { Pos = { 715, 115.5 } },
		},
		Shape3D1XRotation = BezierSpline {
			SplineColor = { Red = 255, Green = 128, Blue = 128 },
			CtrlWZoom = false,
			KeyFrames = {
				[0] = { 0, RH = { 1.66666666666667, 0 } },
				[5] = { 90, LH = { 3.33350002765656, 60.003000497818 }, RH = { 6.66649997234344, 119.996999502182 } },
				[10] = { 180, LH = { 8.33350002765656, 150.003000497818 }, RH = { 11.6664999723434, 209.996999502182 } },
				[15] = { 270, LH = { 13.3335000276566, 240.003000497818 }, RH = { 16.6664999723434, 299.996999502182 } },
				[20] = { 360, LH = { 18.3333333333333, 360 } }
			}
		},
		Shape3D1Size = BezierSpline {
			SplineColor = { Red = 225, Green = 0, Blue = 225 },
			CtrlWZoom = false,
			KeyFrames = {
				[0] = { 0, RH = { 1.66666666666667, 0 } },
				[5] = { 0.25, LH = { 3.33350002765656, 0.166675001382828 }, RH = { 6.66649997234344, 0.333324998617172 } },
				[10] = { 0.5, LH = { 8.33350002765656, 0.416675001382828 }, RH = { 11.6664999723434, 0.583324998617172 } },
				[15] = { 0.75, LH = { 13.3335000276566, 0.666675001382828 }, RH = { 16.6664999723434, 0.833324998617172 } },
				[20] = { 1, LH = { 18.3333333333333, 1 } }
			}
		},
		Renderer3D1 = Renderer3D {
			CtrlWZoom = false,
			CustomData = { ToolVersion = 2, },
			Inputs = {
				GlobalOut = Input { Value = 150, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "Shape3D1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 825, 115.5 } },
		}
	},
	ActiveTool = "Renderer3D1"
}